# LineBotTranslator

./: .env.example  .gitignore  Dockerfile  README.md  TECHNICAL_DOCUMENTATION.md  deployment-guide.md  docker-compose.yml  docker-deploy.bat  pom.xml  run-on-server.sh
src/main/java/com/linetranslate/bot/: LinebotTranslatorApplication.java
src/main/java/com/linetranslate/bot/config/: AppConfig.java  AppConfigurationSummary.java  GeminiConfig.java  GoogleVisionConfig.java  MinioConfig.java  MongoConfig.java  OpenAiConfig.java
src/main/java/com/linetranslate/bot/controller/: AdminController.java  LineBotController.java  TestController.java
src/main/java/com/linetranslate/bot/model/: TranslationRecord.java  UserProfile.java
src/main/java/com/linetranslate/bot/repository/: TranslationRecordRepository.java  UserProfileRepository.java
src/main/java/com/linetranslate/bot/service/: AdminService.java
src/main/java/com/linetranslate/bot/service/ai/: AiService.java  AiServiceFactory.java  GeminiService.java  OpenAiService.java
src/main/java/com/linetranslate/bot/service/line/: LineUserProfileService.java
src/main/java/com/linetranslate/bot/service/ocr/: GoogleVisionOcrService.java  ImageContext.java  ImageTranslationService.java  OcrService.java
src/main/java/com/linetranslate/bot/service/storage/: MinioStorageService.java
src/main/java/com/linetranslate/bot/service/translation/: AiLanguageDetectionService.java  LanguageDetectionService.java  TranslationService.java
src/main/java/com/linetranslate/bot/util/: LanguageUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner-dev.txt  banner.txt  logback-spring.xml
src/test/java/com/linetranslate/bot/: LinebotTranslatorApplicationTests.java
