# 主要配置文件 - 將使用 profile 特定的配置檔案
spring.application.name=linebot-translator

# 預設使用開發環境配置
spring.profiles.active=${spring.profiles.active:dev}

# 日誌檔案位置
logging.file.path=logs
logging.file.name=${logging.file.path}/linebot-translator.log